{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OrderflowV2",
  "version": "0.1.10",
  "identifier": "com.orderflowv2.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OrderflowV2",
        "width": 960,
        "height": 720,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://orderflow-v2.vercel.app/api/updater/{{target}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGQjkwQUQxMDg4RjRGNzAKUldSd1Q0OEkwUXE1YndmZlhaMzIrdC8rZERyNDg4dEhHUW1ONVA1ZlM3RFNvaDBDSG50TThEeHAK",
      "windows": { "installMode": "passive" }
    }
  }
}
